
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAddressBookService", "SQLAddressBookService\SQLAddressBookService.ssmssqlproj", "{1E8A099D-61B0-431C-BA97-FAFFB713B1EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E8A099D-61B0-431C-BA97-FAFFB713B1EF}.Default|Default.ActiveCfg = Default
		{356984A6-B2C7-4D0E-BEE9-0AA1CF239C94}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
